{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "seek-data-processor-function-app"
        },
        {
            "path": "seek-data-processor"
        },
        {
            "path": "react-app"
        },
        {
            "path": "prototype-scripts"
        },
        {
            "path": "express-server"
        }
    ],
    "settings": {
        // Add any workspace-specific settings here
    },
    "launch": {
        "version": "0.2.0",
        "compounds": [
            {
                "name": "Launch Server and React App",
                "configurations": ["Launch Backend Server", "Launch React App"]
            }
        ],
        "configurations": [
            {
                "name": "Launch Backend Server",
                "type": "node",
                "request": "launch",
                "program": "${workspaceFolder}/express-server/server.js",
                "cwd": "${workspaceFolder}/express-server",
                "console": "integratedTerminal",
                "envFile": "${workspaceFolder}/express-server/.env",
                //"preLaunchTask": "npm install (express-server)"
            },
            {
                "name": "Launch React App",
                "type": "node",
                "request": "launch",
                "program": "${workspaceFolder}/react-app/node_modules/react-scripts/scripts/start.js",
                "cwd": "${workspaceFolder}/react-app",
                "console": "integratedTerminal",
                "envFile": "${workspaceFolder}/react-app/.env",
                //"preLaunchTask": "npm install (react-app)"
            }
        ],
        
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "npm install (react-app)",
                "type": "shell",
                "command": "npm install",
                "problemMatcher": [],
                "options": {
                    "cwd": "${workspaceFolder}/react-app"
                }
            },
            {
                "label": "npm install (express-server)",
                "type": "shell",
                "command": "npm install",
                "problemMatcher": [],
                "options": {
                    "cwd": "${workspaceFolder}/express-server"
                }
            }
        ]
    }
}